<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeBAR</title>
    <style>

.grid{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin:14vh 0vw 0vw 10vw;
    
}
.grid>div{
    
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    text-align: left;
    padding: 1vw;

}
p{
    margin-top: -2px;
    font-size: 18px;
    color: rgb(236, 174, 143);
}
.flex>h2:nth-child(2){
    
    color: rgb(126, 113, 38);
    font-size: 30px;

}
.flex{
    display: flex;
    justify-content: space-between;
} 
@media only screen and (min-width:600px) and (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:599px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}


    

    </style>
</head>
<body>
    
<div class="grid">

<div>
               <div class="flex">
       
                 <h2>cappuccino</h2> 
                 <h2>$49</h2>
                 </div>

    <p>Usgage of the Internet is becoming more common due to rapid advance.</p>
</div>

<div>
    <div class="flex">

      <h2>cappuccino</h2> 
      <h2>$49</h2>
      </div>

<p>Usgage of the Internet is becoming more common due to rapid advance.</p>
</div>

<div>
    <div class="flex">

      <h2>cappuccino</h2> 
      <h2>$49</h2>
      </div>

<p>Usgage of the Internet is becoming more common due to rapid advance.</p>
</div>
<div>
    <div class="flex">

      <h2>cappuccino</h2> 
      <h2>$49</h2>
      </div>

<p>Usgage of the Internet is becoming more common due to rapid advance.</p>
</div>
<div>
    <div class="flex">

      <h2>cappuccino</h2> 
      <h2>$49</h2>
      </div>

<p>Usgage of the Internet is becoming more common due to rapid advance.</p>
</div>
<div>
    <div class="flex">

      <h2>cappuccino</h2> 
      <h2>$49</h2>
      </div>

<p>Usgage of the Internet is becoming more common due to rapid advance.</p>
</div>


    
  </div>      
        

    






    
</body>
</html>